# Create a symbolic link from the existing project/package LICENSE file into the
# new source subdirectory.
#
--post-hook "ln -s ../LICENSE.md LICENSE.md"

# List README.md and LICENSE files as prerequisites in the new source
# subdirectory. This achieves two things: first, they will be installed if/when
# our project is installed and second, they will be included into the project
# source distribution.
#
# doc           share/doc/<project>/           config.install.doc
# legal         doc/                           config.install.legal
#
# https://build2.org/build2/doc/build2-build-system-manual.xhtml#targets-types-doc
#
--post-hook "sed -i -e 's/doc\{README.md\}/doc\{README.md\} legal\{LICENSE.md\}/g' buildfile"
