# The MX Master 3 is recognized as a high-resolution scrolling device; however,
# there is an issue with libinput where it continues to transmit high-resolution
# events even when the device is in ratcheting mode.
#
# NOTE: The changes below disable high-resolution scrolling in both modes.
#
# https://reddit.com/r/archlinux/comments/12rejer/libinput_123_and_high_resolution_scrolling/
# https://reddit.com/r/archlinux/comments/puiysn/libinput_119_and_high_resolution_scrolling/hey8d12/

[Logitech MX Master 3]
MatchVendor=0x46D
MatchProduct=0x4082
ModelInvertHorizontalScrolling=1
AttrEventCode=-REL_WHEEL_HI_RES;-REL_HWHEEL_HI_RES;

# MX Master 3 has a different PID on bluetooth
#
[Logitech MX Master 3]
MatchVendor=0x46D
MatchProduct=0xB023
ModelInvertHorizontalScrolling=1
AttrEventCode=-REL_WHEEL_HI_RES;-REL_HWHEEL_HI_RES;
