{
  "name": "Dark",
  "author": "William Roy",

  "variables":
  {
    "white": "hsl(0, 0%, 77.65%)",
    "black": "hsl(0, 0%, 13.33%)",
    "grey":  "hsl(0, 0%, 23.53%)",
    "grey2": "hsl(0, 0%, 33.73%)",
    "grey3": "hsl(0, 0%, 54.9%%)",

    "red": "hsl(323.16, 60%, 81.37%)",
    "yellow": "hsl(32.97, 66.42%, 73.14%)",
    "blue": "hsl(211.69, 89.9%, 80.59%)",
    "green": "hsl(148.57, 44.06%, 71.96%)",
  },

  "globals":
  {
      "foreground": "var(white)",
      "background": "var(black)",
      "caret": "var(white)",
      "block_caret": "color(var(white) a(0.5))",
      "line_highlight": "var(grey)",
      "find_highlight": "var(white)",
      "find_highlight_foreground": "var(black)",
      "selection": "var(grey2)",
      "selection_border": "var(grey2)"
  },

  "rules":
  [
    {
      "name": "Comment",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(grey3)"
    },

    {
      "name": "Entity name",
      "scope": "entity.name.function",
      "font_style": "bold"
    },

    {
      "name": "Keyword",
      "scope": "keyword - keyword.operator, keyword.operator.word",
      "font_style": "bold"
    },

    {
      "name": "Keyword",
      "scope": "meta.semantic-token.namespace meta.preprocessor.include keyword.control.import.include",
      "font_style": "normal"
    },

    {
      "name": "Diagnostic (error)",
      "scope": "markup.error.lsp",
      "foreground": "var(red)"
    },

    {
      "name": "Diagnostic (warning)",
      "scope": "markup.warning.lsp",
      "foreground": "var(yellow)"
    },

    {
      "name": "Diagnostic (info)",
      "scope": "markup.info.lsp",
      "foreground": "var(blue)"
    },

    {
      "name": "Diagnostic (hint)",
      "scope": "markup.info.hint.lsp",
      "foreground": "var(green)"
    },

    {
      "name": "Diagnostic (Unnecessary)",
      "scope": "markup.info.hint.lsp",
      "foreground": "var(grey3)"
    },

    {
      "name": "Diagnostic (Deprecated)",
      "scope": "markup.info.hint.lsp",
      "foreground": "var(red)" //  https://github.com/sublimehq/sublime_text/issues/5538
    }
  ]
}
