{
  "name": "Light",
  "author": "William Roy",

  "variables":
  {
    "white":  "hsl(0, 0%, 83.53%)",
    "black":  "hsl(0, 0%, 18.43%)",
    "grey":   "hsl(0, 0%, 71.37%)",
    "grey2":  "hsl(0, 0%, 60%)",
    "grey3":  "hsl(0, 0%, 38.43%)",
    "red":    "hsl(338.05, 60.29%, 26.67%)",

    // TODO: Figure out proper lightness
    "yellow": "hsl(0, 0%, 18.43%)",
    "blue":   "hsl(0, 0%, 18.43%)",
    "green":  "hsl(0, 0%, 18.43%)",
  },

  "globals":
  {
      "foreground": "var(black)",
      "background": "var(white)",
      "caret": "var(black)",
      "block_caret": "color(var(black) a(0.5))",
      "line_highlight": "var(grey)",
      "find_highlight": "var(black)",
      "find_highlight_foreground": "var(white)",
      "selection": "var(grey2)",
      "selection_border": "var(grey2)",
  },

  "rules":
  [
    {
      "name": "Comment",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(grey3)",
      "font_style": "italic"
    },

    {
      "name": "Entity name",
      "scope": "entity.name.function",
      "font_style": "bold"
    },

    {
      "name": "Keyword",
      "scope": "keyword - keyword.operator, keyword.operator.word",
      "font_style": "bold"
    },
    
    {
      "name": "Keyword",
      "scope": "meta.semantic-token.namespace meta.preprocessor.include keyword.control.import.include",
      "font_style": "normal"
    },

    {
      "name": "Diagnostic (error)",
      "scope": "markup.error.lsp",
      "foreground": "var(red)"
    },

    {
      "name": "Diagnostic (warning)",
      "scope": "markup.warning.lsp",
      "foreground": "var(yellow)"
    },

    {
      "name": "Diagnostic (info)",
      "scope": "markup.info.lsp",
      "foreground": "var(blue)"
    },

    {
      "name": "Diagnostic (hint)",
      "scope": "markup.info.hint.lsp",
      "foreground": "var(green)"
    },

    {
      "name": "Diagnostic (Unnecessary)",
      "scope": "markup.info.hint.lsp",
      "foreground": "var(grey3)"
    },

    {
      "name": "Diagnostic (Deprecated)",
      "scope": "markup.info.hint.lsp",
      "foreground": "var(red)" //  https://github.com/sublimehq/sublime_text/issues/5538
    }
  ]
}
