// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
  },

  "rules":
  [
    {
      "class": "sidebar_container",
      "content_margin": [0, -2.9, 0, 0],
    },
    {
      "class": "sidebar_tree",
      "indent": 8,
      "indent_offset": 2,
    },
    {
      "class": "sidebar_label",
      "font.face": "Source Code Pro"
    },
    {
      "class": "tree_row",
      "layer0.inner_margin": [8, 4],
      "layer0.opacity": 0,
      "layer0.texture": "Assets/tree-highlight.png",
      "layer1.inner_margin": [8, 4],
      "layer1.opacity": 0,
      "layer1.texture": "Assets/tree-highlight-border.png",
    },
    {
      "class": "tree_row",
      "attributes": ["!hover"],
      "layer0.opacity": 0.0
    },
    {
      "class": "tree_row",
      "attributes": ["selectable", "hover"],
      "layer0.tint": "color(white a(0.06))",
      "layer0.opacity": 1.0
    },
    {
      "class": "tree_row",
      "attributes": ["selectable", "hover"],
      "parents": [{"class": "window", "attributes": ["file_medium"]}],
      "layer0.tint": "color(white a(0.08))"
    },
    {
      "class": "tree_row",
      "attributes": ["selectable", "hover"],
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "layer0.tint": "color(white a(0.3))"
    },
    {
      "class": "tree_row",
      "attributes": ["selected"],
      "layer0.tint": "color(white a(0.18))",
      "layer0.opacity": 0.6
    },
    {
      "class": "tree_row",
      "attributes": ["selected"],
      "parents": [{"class": "window", "attributes": ["file_medium"]}],
      "layer0.tint": "color(white a(0.16))"
    },
    {
      "class": "tree_row",
      "attributes": ["selected"],
      "parents": [{"class": "window", "attributes": ["file_light"]}],
      "layer0.tint": "color(white a(0.5))"
    },
    {
      "class": "tree_row",
      "attributes": ["highlighted"],
      "layer0.opacity": 1.0
    }
  ]
}
