# The MX Master 3 hardware supports high-resolution scrolling, which
# libinput translates into REL_WHEEL_HI_RES and REL_HWHEEL_HI_RES for
# smooth, pixel-precise movement.
#
# The problem is, the device keeps blindly firing off these high-resolution
# events even when the wheel is physically toggled into ratcheting
# (detented) mode. Since libinput doesn't track this physical state change,
# it just processes everything as a smooth scroll.
#
# This leads to a rather jarring user experience: you feel distinct physical
# clicks from the wheel, but the application UI scrolls continuously as if
# the wheel were free-spinning.
#
# So the most sensible workaround is to just drop the high-resolution events
# entirely for this device. It's a shame since we lose some fidelity
# in free-spin mode, but it restores the expected, predictable behavior: one
# physical detent yields one discrete scroll step.
#
# As a minor aside, we also invert the horizontal scrolling here. The hardware
# default just feels completely backwards compared to standard touchpads and
# other mice.
#
[Logitech MX Master 3]
MatchVendor=0x46D
MatchProduct=0x4082
ModelInvertHorizontalScrolling=1
AttrEventCode=-REL_WHEEL_HI_RES;-REL_HWHEEL_HI_RES;
