# The MX Master 3 supports high-resolution scrolling via libinput
# (REL_WHEEL_HI_RES / REL_HWHEEL_HI_RES), which enables smooth, pixel-precise
# scrolling in applications that support it.
#
# In practice, the device continues to emit high-resolution scroll events even
# when the wheel is switched into ratcheting (detented) mode. Libinput does not
# currently distinguish between free-spin and ratcheting states, so scroll
# deltas remain smooth regardless of the physical wheel mode.
#
# This results in a mismatch between physical feedback and UI behavior: the
# wheel provides tactile detents, but scrolling still behaves as if it were in
# free-spin mode.
#
# As a workaround, we explicitly disable high-resolution scroll events for this
# device. This slightly reduces scroll fidelity, but restores a consistent and
# predictable mapping: each detent produces a discrete scroll step that matches
# the physical input.
#
# Note that horizontal scrolling is also inverted here, as the default
# direction feels reversed in typical usage (e.g., relative to touchpads and
# other mice).
#
[Logitech MX Master 3]
MatchVendor=0x46D
MatchProduct=0x4082
ModelInvertHorizontalScrolling=1
AttrEventCode=-REL_WHEEL_HI_RES;-REL_HWHEEL_HI_RES;
