{
	"theme": "Adaptive.sublime-theme",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"draw_white_space": ["all"],
	"indent_guide_options": ["draw_active", "solid"],
	"trim_trailing_white_space_on_save": "true",
	"ensure_newline_at_eof_on_save": true,
	"auto_complete_cycle": true,
	"auto_complete_with_fields": true,
	"shift_tab_unindent": true,
	"drag_text": false,
	"show_encoding": true,
	"show_line_endings": true,
	"hardware_acceleration": "opengl",
	"ignored_packages":
	[
		"Vintage",
	],
}
