# vim:ft=kitty

# Basic
foreground              #E0E2EA
background              #14161B
selection_foreground    #E0E2EA
selection_background    #4F5258

# Cursor
cursor                  none
cursor_text_color       background

# Border
active_border_color     #E0E2EA
inactive_border_color   #E0E2EA

# Tab
active_tab_foreground   #E0E2EA
active_tab_background   #14161B
inactive_tab_foreground #C4C6CD
inactive_tab_background #2C2E33

# Palette

# black
color0 #07080d
color8 #4f5258

# red
color1 #ffc0b9
color9 #ffc0b9

# green
color2  #b3f6c0
color10 #b3f6c0

# yellow
color3  #fce094
color11 #fce094

# blue
color4  #a6dbff
color12 #a6dbff

# magenta
color5  #ffcaff
color13 #ffcaff

# cyan
color6  #8cf8f7
color14 #8cf8f7

# white
color7  #eef1f8
color15 #eef1f8

