# vim:ft=kitty

# Basic
foreground              #14161B
background              #e0e2ea
selection_foreground    #14161B
selection_background    #9B9EA4

# Cursor
cursor                  none
cursor_text_color       background

# Border
active_border_color     #14161B
inactive_border_color   #14161B

# Tab
active_tab_foreground   #14161B
active_tab_background   #E0E2EA
inactive_tab_foreground #2C2E33
inactive_tab_background #C4C6CD

# Palette

# black
color0 #07080d
color8 #4f5258

# red
color1 #590008
color9 #590008

# green
color2  #005523
color10 #005523

# yellow
color3  #6b5300
color11 #6b5300

# blue
color4  #004c73
color12 #004c73

# magenta
color5  #470045
color13 #470045

# cyan
color6  #007373
color14 #007373

# white
color7  #eef1f8
color15 #eef1f8

