// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables":
  {
    "white": "hsl(0, 0%, 84%)",
    "black": "hsl(0, 0%, 18%)",
    "grey": "hsl(0, 0%, 60%)",
    "grey1": "hsl(0, 0%, 71%)",
    "grey2": "hsl(0, 0%, 69%)",
    "grey3": "hsl(0, 0%, 61%)"
  },

  "rules":
  [
    {
      "class": "sidebar_container",
      "content_margin": [0, -2.9, 0, 0],
    },

    {
      "class": "sidebar_tree",
      "indent": 8,
      "indent_offset": 2,
    },
    {
      "class": "tree_row",
      "layer0.inner_margin": [8, 4],
      "layer0.opacity": 1,
      "layer0.texture": "Assets/tree-highlight.png",
      "layer0.tint": "#56728f00",
      "layer1.inner_margin": [8, 4],
      "layer1.opacity": 0,
      "layer1.texture": "Assets/tree-highlight-border.png",
      "layer1.tint": "var(grey2)",
    },
    {
      "class": "tree_row",
      "attributes": [ "selectable", "hover" ],
      "layer0.tint": "var(grey2)",
      "layer1.opacity": 1
    },
    {
      "class": "tree_row",
      "attributes": [ "selectable", "selected" ],
      "layer0.tint": "var(grey1)",
    },
    {
      "class": "tree_row",
      "attributes": [ "selectable", "selected", "hover" ],
      "layer0.tint": "var(grey2)",
    },
  ]
}
