#!/usr/bin/env bash

device=$(grep -l "Ergodox EZ" /sys/bus/usb/devices/*/product | sed 's|/product||')

# The Ergodox EZ has an annoying tendency to wake the system from suspend,
# which results in its LEDs flashing repeatedly. Since we don't really intend
# for this keyboard to act as a wake source anyway, we just explicitly disable
# the wakeup trigger.
#
if [ -n "$device" ] && [ -f "$device/power/wakeup" ]; then
  status=$(cat "$device/power/wakeup")

  if [ "$status" != "disabled" ]; then
    echo "disabled" > "$device/power/wakeup"
  fi
fi
