[Desktop Entry]
Name=Zed
Comment=Code at the speed of thought
GenericName=Text Editor
Exec=.cargo/bin/zed %F
Icon=zed
Type=Application
StartupNotify=false
StartupWMClass=zed
Categories=TextEditor;Development;IDE;
MimeType=application/x-code-workspace;
Actions=new-empty-window;
Keywords=zed;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=.cargo/bin/zed %F
Icon=zed
