options iwlwifi power_save=0
options iwlwifi power_level=1

# Enable 802.11n-specific protocol extension known as AMPDU aggregation to
# allows multiple MPDU (MAC Protocol Data Units) blocks, or frames, to be sent
# to the router in parallel.
#
# https://news.ycombinator.com/item?id=14678055
#
options iwlwifi 11n_disable=8
