[General]
# Permanently enables the Fast Connectable setting for adapters that support it.
# When enabled other devices can connect faster to us, however the tradeoff is
# increased power consumptions.
FastConnectable = true

# Enables D-Bus experimental interfaces (as an example: enabling D-Bus
# experimental interfaces currently allows to report battery level for old
# headsets).
Experimental = true

# Enables kernel experimental features:
#
# https://github.com/bluez/bluez/blob/a3f9970f7a8b62b426e7a00303ddb66acb79aadd/src/main.c#L708
# https://github.com/bluez/bluez/blob/a3f9970f7a8b62b426e7a00303ddb66acb79aadd/src/shared/util.c#L1602
#
KernelExperimental = true
