[General]
# Enables Fast Connectable mode on adapters that support it. With this enabled,
# other Bluetooth devices can initiate a connection more quickly after
# discovery. This is particularly helpful for peripherals that are frequently
# connected and disconnected (e.g., headsets, keyboards).
#
# The trade-off is increased power consumption: the adapter has to advertise
# more aggressively to be discoverable that quickly. For battery-powered systems
# this might matter, but in practise, the responsiveness is worth the cost.
#
FastConnectable=true
