[General]
# Permanently enables the Fast Connectable setting for adapters that support
# it. When this setting is enabled, other devices can connect to us more
# quickly. The trade-off is an increase in power consumption.
#
FastConnectable=true

# Enables D-Bus experimental interfaces. For example, enabling these interfaces
# currently allows reporting the battery level of older headsets.
#
Experimental=true

# Enables bluez experimental kernel interfaces.
#
# https://github.com/bluez/bluez/blob/a3f9970f7a8b62b426e7a00303ddb66acb79aadd/src/main.c#L708
# https://github.com/bluez/bluez/blob/a3f9970f7a8b62b426e7a00303ddb66acb79aadd/src/shared/util.c#L1602
#
KernelExperimental=true
